REACT_APP_FIREBASE_API_KEY=AIzaSyA1yrtLhRQd9xsd2lUk7tlyxdgkT0SNBjw
REACT_APP_FIREBASE_AUTH_DOMAIN=retink-gustavo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=retink-gustavo
REACT_APP_FIREBASE_STORAGE_BUCKET=retink-gustavo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=808644743067
REACT_APP_FIREBASE_APP_ID=1:808644743067:web:e549ec7c5089d4000d9b3e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2YHJ4CENWL
